{
  "crons": [
    {
      "path": "/api/cron/expired-attachments",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/expired-avatars",
      "schedule": "*/5 * * * *"
    }
  ]
}
